REACT_APP_SUPABASE_URL=https://mjbbheegvbhyscprnzei.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYmJoZWVndmJoeXNjcHJuemVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNzQ4MzUsImV4cCI6MjAyNTc1MDgzNX0.UOPE0kcoV8J5nXRK9lY-GCvczOH8P1-J157oosph0fc

# const [token, setToken] = useState(false);

#   useEffect(() => {
#     if (sessionStorage.getItem('token')) {
#       let data = JSON.parse(sessionStorage.getItem('token'));
#       setToken(data);
#     }
#   }, []);

#   if (token) {
#     sessionStorage.setItem('token', JSON.stringify(token));
#   }